<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calcy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="8oz-1L-s38">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8oz-1L-s38" secondAttribute="height" multiplier="1:1" id="fxo-Z4-Rey"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="phh-Rc-A5Z">
                                <rect key="frame" x="0.0" y="526" width="606" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DlV-Rg-mZv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lj7-A9-ZL8">
                                <rect key="frame" x="162" y="81" width="240" height="437"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="3Nk-8a-gag">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="kzz-B2-eZU"/>
                                            <constraint firstAttribute="height" constant="66" id="rGC-lG-TYD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-ld-glU">
                                        <rect key="frame" x="0.0" y="66" width="240" height="371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Nra-vH-dmx"/>
                                            <constraint firstAttribute="height" constant="371" id="qla-fB-XUc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3Eq-Du-AnS">
                                <rect key="frame" x="175" y="168" width="210" height="328"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7st-gE-gDt">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9B-P9-yN9">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Inh-Yp-hcX"/>
                                                    <constraint firstAttribute="height" constant="60" id="WbM-l7-AHm"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMV-Ai-czo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pb-3v-eCi">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="If5-bO-bca"/>
                                                    <constraint firstAttribute="width" constant="60" id="pKn-J4-0DE"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5j-xC-gsa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3l-tg-gaq">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Q60-6w-6bc"/>
                                                    <constraint firstAttribute="height" constant="60" id="dGa-Nv-mzY"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJQ-Lo-ybu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JIY-2O-DDs">
                                        <rect key="frame" x="0.0" y="67" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOi-0X-rc1">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="5dw-uO-pyT"/>
                                                    <constraint firstAttribute="height" constant="60" id="SJV-1J-sAj"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wu-td-tzX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-Rc-jzD">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6Xz-u3-0gM"/>
                                                    <constraint firstAttribute="width" constant="60" id="GSn-gW-nPa"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zR-io-5Y3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zve-AC-Rvi">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Tbz-dT-lp4"/>
                                                    <constraint firstAttribute="width" constant="60" id="XVd-YH-oFT"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E5i-tn-h5x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YVJ-XR-oQs">
                                        <rect key="frame" x="0.0" y="134" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qs-aH-xF7">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Qpf-K6-yjW"/>
                                                    <constraint firstAttribute="width" constant="60" id="R6g-qe-nox"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Yl-I7-HPT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU8-Oy-6Jh">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="JR7-Ij-QVF"/>
                                                    <constraint firstAttribute="width" constant="60" id="rvf-0D-17I"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ajy-rk-Eq7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DS3-wM-M3p">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="iwg-w2-Cy4"/>
                                                    <constraint firstAttribute="width" constant="60" id="lcw-SC-gGm"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Siq-9f-hfm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-Kf-rCR">
                                        <rect key="frame" x="0.0" y="201" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ted-90-txY">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Wbq-0U-0Wg"/>
                                                    <constraint firstAttribute="width" constant="60" id="xUd-P0-U0M"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0Z-RG-xpN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuR-wj-F5o">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="4wX-Rq-xPd"/>
                                                    <constraint firstAttribute="height" constant="60" id="fYh-ek-IO9"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ToS-sG-M1D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUk-qw-zta">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="qjq-aT-1Vc"/>
                                                    <constraint firstAttribute="width" constant="60" id="sUL-yz-FAE"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9T-Tr-fod"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4ur-HO-LGg">
                                        <rect key="frame" x="0.0" y="268" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2h-Sc-Nvk">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Ob5-fp-SxN"/>
                                                    <constraint firstAttribute="height" constant="60" id="bpe-DW-Da0"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2b-2X-C7d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho9-jx-BQP">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0F2-zz-QDc"/>
                                                    <constraint firstAttribute="width" constant="60" id="8bM-FL-xxq"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ft5-qv-tv7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doy-kj-YrL">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="T9a-43-Zty"/>
                                                    <constraint firstAttribute="width" constant="60" id="qca-IE-PVv"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gu9-Op-IEw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEK-2F-efv">
                                <rect key="frame" x="203" y="100" width="175" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="bZ6-kc-eye"/>
                                    <constraint firstAttribute="height" constant="37" id="vRN-Ak-rPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htX-px-zQK">
                                <rect key="frame" x="192" y="543" width="161" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="asy-Bi-s1v"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="b6F-Za-Dnd"/>
                                    <constraint firstAttribute="width" constant="161" id="pxX-MD-t1v"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="vAl-eM-B7x"/>
                                </constraints>
                                <state key="normal" title="Clear" image="clear"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b6F-Za-Dnd"/>
                                        <exclude reference="vAl-eM-B7x"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEj-Da-so9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8oz-1L-s38" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3I2-ab-aN4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="phh-Rc-A5Z" secondAttribute="trailing" constant="-26" id="Aqe-EA-82w"/>
                            <constraint firstAttribute="bottom" secondItem="phh-Rc-A5Z" secondAttribute="bottom" id="CbW-hT-JhL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="htX-px-zQK" secondAttribute="bottom" constant="8" id="ECN-58-Jx8"/>
                            <constraint firstItem="htX-px-zQK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EFj-OW-aAu"/>
                            <constraint firstItem="lj7-A9-ZL8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LgN-B9-uBt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="htX-px-zQK" secondAttribute="bottom" constant="49" id="VOS-QE-IEZ"/>
                            <constraint firstItem="8oz-1L-s38" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e7s-hS-BJs"/>
                            <constraint firstItem="htX-px-zQK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="116.5" id="fPf-9l-0Xg"/>
                            <constraint firstItem="lj7-A9-ZL8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gdg-aU-afp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8oz-1L-s38" secondAttribute="bottom" id="omZ-N8-dib"/>
                            <constraint firstItem="VEK-2F-efv" firstAttribute="top" secondItem="lj7-A9-ZL8" secondAttribute="top" constant="18" id="pbe-y9-6Lu"/>
                            <constraint firstItem="3Eq-Du-AnS" firstAttribute="centerY" secondItem="lj7-A9-ZL8" secondAttribute="centerY" constant="35" id="sAe-xK-bXF"/>
                            <constraint firstItem="3Eq-Du-AnS" firstAttribute="centerX" secondItem="lj7-A9-ZL8" secondAttribute="centerX" id="skj-bt-lnd"/>
                            <constraint firstItem="lj7-A9-ZL8" firstAttribute="trailing" secondItem="VEK-2F-efv" secondAttribute="trailing" constant="12" id="trg-6g-dkW"/>
                            <constraint firstItem="phh-Rc-A5Z" firstAttribute="leading" secondItem="8oz-1L-s38" secondAttribute="leading" id="vKL-Ly-w6G"/>
                            <constraint firstAttribute="trailing" secondItem="8oz-1L-s38" secondAttribute="trailing" id="y1E-pp-jdf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ECN-58-Jx8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="VEK-2F-efv" id="mm7-Im-M82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
